.top {
    padding-top: 70px;
    padding-bottom: 100px;
}

.top_text {
    color: #000000;
    margin-bottom: 50px;
}

.top_cards {
    display: grid;
    grid-template-columns: 370px 370px 370px;
    grid-gap: 30px 30px;
}

.top_card {
    width: 370px;
    height: 600px;
    border: 1px solid #DADADA;
}
.top_img {
    width: 371px;
    height: 250px;
    margin-bottom: 30px;
    border: none;
}

.top_title {
    padding-left: 25px;
    margin-bottom: 15px;
    height: 85px;
}

.top_subtitle {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #383A3C;
    width: 320px;
    padding-left: 25px;
    margin-bottom: 30px;
    height: 135px;
    text-align: left;
}
.top_block {
    background: #DFE6EF;
    height: 51px;
}
.top_description {
    padding-left: 30px;
    padding-top: 13px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #2E5587;
}

.top_description span {
    color: #2E5587;
    font-weight: 600;
}
